{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "AWS DMS resources for MongoDB to DocumentDB migration",
  "Parameters": {
    "VpcId": {
      "Type": "AWS::EC2::VPC::Id",
      "Description": "VPC where DMS resources will be deployed"
    },
    "SubnetIds": {
      "Type": "List<AWS::EC2::Subnet::Id>",
      "Description": "List of subnet IDs for DMS replication instance"
    },
    "ReplicationInstanceClass": {
      "Type": "String",
      "Default": "dms.t3.medium",
      "AllowedValues": [
        "dms.t3.micro",
        "dms.t3.small",
        "dms.t3.medium",
        "dms.t3.large",
        "dms.r5.large",
        "dms.r5.xlarge",
        "dms.r5.2xlarge",
        "dms.r5.4xlarge",
        "dms.r5.8xlarge"
      ],
      "Description": "The compute and memory capacity of the replication instance"
    },
    "AllocatedStorage": {
      "Type": "Number",
      "Default": 50,
      "MinValue": 5,
      "MaxValue": 6144,
      "Description": "The amount of storage (in gigabytes) to be allocated for the replication instance"
    },
    "MultiAZ": {
      "Type": "String",
      "Default": "false",
      "AllowedValues": [
        "true",
        "false"
      ],
      "Description": "Specify if the replication instance is Multi-AZ"
    },
    "SourceDBHost": {
      "Type": "String",
      "Description": "Source database host address"
    },
    "SourceDBPort": {
      "Type": "Number",
      "Default": 27017,
      "Description": "Source database port number"
    },
    "SourceDatabase": {
      "Type": "String",
      "Description": "Source database name"
    },
    "SourceUsername": {
      "Type": "String",
      "Description": "Source database username",
      "NoEcho": true
    },
    "SourcePassword": {
      "Type": "String",
      "Description": "Source database password",
      "NoEcho": true
    },
    "TargetHost": {
      "Type": "String",
      "Description": "Target database cluster endpoint"
    },
    "TargetPort": {
      "Type": "Number",
      "Default": 27017,
      "Description": "Target database port number"
    },
    "TargetDatabase": {
      "Type": "String",
      "Description": "Target database name"
    },
    "TargetUsername": {
      "Type": "String",
      "Description": "Target database username",
      "NoEcho": true
    },
    "TargetPassword": {
      "Type": "String",
      "Description": "Target database password",
      "NoEcho": true
    },
    "MigrationType": {
      "Type": "String",
      "Default": "full-load-and-cdc",
      "AllowedValues": [
        "full-load",
        "cdc",
        "full-load-and-cdc"
      ],
      "Description": "The migration type"
    },
    "MaxFullLoadSubTasks": {
      "Type": "Number",
      "Default": 8,
      "Description": "Parallelization factor for the full load migration type (only provided when > 8)"
    },
    "NumberOfPartitions": {
      "Type": "Number",
      "Description": "Number of partitions for parallel full load"
    },
    "ParallelApplyThreads": {
      "Type": "Number",
      "Description": "Parallelization factor for CDC migration type"
    },
    "CollectionNameForParallelLoad": {
      "Type": "String",
      "Description": "Collection name for parallel load"
    },
    "EngineVersion": {
      "Type": "String",
      "Default": "3.5.4",
      "Description": "AWS DMS engine version (latest available)"
    },
    "TargetCertificateArn": {
      "Type": "String",
      "Description": "SSL certificate ARN for DocumentDB target endpoint connection"
    },
    "TableSettings": {
      "Type": "String",
      "Description": "JSON string containing table settings configuration for parallel load"
    }
  },
  "Resources": {
    "DMSSubnetGroup": {
      "Type": "AWS::DMS::ReplicationSubnetGroup",
      "Properties": {
        "ReplicationSubnetGroupIdentifier": {
          "Fn::Sub": "${AWS::StackName}-subnet-group"
        },
        "ReplicationSubnetGroupDescription": "Subnet group for DMS replication instance",
        "SubnetIds": {
          "Ref": "SubnetIds"
        }
      }
    },
    "DMSSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Security group for DMS replication instance",
        "VpcId": {
          "Ref": "VpcId"
        },
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": 27017,
            "ToPort": 27017,
            "CidrIp": "0.0.0.0/0"
          }
        ],
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Sub": "${AWS::StackName}-dms-sg"
            }
          }
        ]
      }
    },
    "DMSReplicationInstance": {
      "Type": "AWS::DMS::ReplicationInstance",
      "Properties": {
        "ReplicationInstanceIdentifier": {
          "Fn::Sub": "${AWS::StackName}-replication-instance"
        },
        "ReplicationInstanceClass": {
          "Ref": "ReplicationInstanceClass"
        },
        "AllocatedStorage": {
          "Ref": "AllocatedStorage"
        },
        "MultiAZ": {
          "Ref": "MultiAZ"
        },
        "EngineVersion": {
          "Ref": "EngineVersion"
        },
        "ReplicationSubnetGroupIdentifier": {
          "Ref": "DMSSubnetGroup"
        },
        "VpcSecurityGroupIds": [
          {
            "Ref": "DMSSecurityGroup"
          }
        ],
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Sub": "${AWS::StackName}-replication-instance"
            }
          }
        ]
      }
    },
    "DMSSourceEndpoint": {
      "Type": "AWS::DMS::Endpoint",
      "Properties": {
        "EndpointIdentifier": {
          "Fn::Sub": "${AWS::StackName}-mongodb-source"
        },
        "EndpointType": "source",
        "EngineName": "mongodb",
        "ServerName": {
          "Ref": "SourceDBHost"
        },
        "Port": {
          "Ref": "SourceDBPort"
        },
        "DatabaseName": {
          "Ref": "SourceDatabase"
        },
        "Username": {
          "Ref": "SourceUsername"
        },
        "Password": {
          "Ref": "SourcePassword"
        },
        "MongoDbSettings": {
          "AuthType": "password",
          "AuthMechanism": "scram-sha-1"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Sub": "${AWS::StackName}-source-endpoint"
            }
          }
        ]
      }
    },
    "DMSTargetEndpoint": {
      "Type": "AWS::DMS::Endpoint",
      "Properties": {
        "EndpointIdentifier": {
          "Fn::Sub": "${AWS::StackName}-docdb-target"
        },
        "EndpointType": "target",
        "EngineName": "docdb",
        "ServerName": {
          "Ref": "TargetHost"
        },
        "Port": {
          "Ref": "TargetPort"
        },
        "DatabaseName": {
          "Ref": "TargetDatabase"
        },
        "Username": {
          "Ref": "TargetUsername"
        },
        "Password": {
          "Ref": "TargetPassword"
        },
        "CertificateArn": {
          "Ref": "TargetCertificateArn"
        },
        "SslMode": "verify-full",
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Sub": "${AWS::StackName}-target-endpoint"
            }
          }
        ]
      }
    },
    "DMSReplicationTask": {
      "Type": "AWS::DMS::ReplicationTask",
      "Properties": {
        "ReplicationTaskIdentifier": {
          "Fn::Sub": "${AWS::StackName}-replication-task"
        },
        "SourceEndpointArn": {
          "Ref": "DMSSourceEndpoint"
        },
        "TargetEndpointArn": {
          "Ref": "DMSTargetEndpoint"
        },
        "ReplicationInstanceArn": {
          "Ref": "DMSReplicationInstance"
        },
        "MigrationType": {
          "Ref": "MigrationType"
        },
        "ReplicationTaskSettings": {
          "Fn::Join": [
            "",
            [
              "{",
              "\"TargetMetadata\": {",
              "\"TargetSchema\": \"\",",
              "\"SupportLobs\": true,",
              "\"FullLobMode\": false,",
              "\"LobChunkSize\": 64,",
              "\"LimitedSizeLobMode\": true,",
              "\"LobMaxSize\": 32,",
              "\"InlineLobMaxSize\": 0,",
              "\"LoadMaxFileSize\": 0,",
              "\"ParallelLoadThreads\": 0,",
              "\"ParallelLoadBufferSize\": 0,",
              "\"BatchApplyEnabled\": false,",
              "\"TaskRecoveryTableEnabled\": false,",
              "\"ParallelLoadQueuesPerThread\": 0,",
              "\"ParallelApplyThreads\": ", { "Ref": "ParallelApplyThreads" }, ",",
              "\"ParallelApplyBufferSize\": 100,",
              "\"ParallelApplyQueuesPerThread\": 1",
              "},",
              "\"FullLoadSettings\": {",
              "\"TargetTablePrepMode\": \"DROP_AND_CREATE\",",
              "\"CreatePkAfterFullLoad\": false,",
              "\"StopTaskCachedChangesApplied\": false,",
              "\"StopTaskCachedChangesNotApplied\": false,",
              "\"MaxFullLoadSubTasks\": ", { "Ref": "MaxFullLoadSubTasks" }, ",",
              "\"TransactionConsistencyTimeout\": 600,",
              "\"CommitRate\": 10000",
              "},",
              "\"Logging\": {",
              "\"EnableLogging\": true,",
              "\"LogComponents\": [",
              "{\"Id\": \"SOURCE_UNLOAD\", \"Severity\": \"LOGGER_SEVERITY_DEFAULT\"},",
              "{\"Id\": \"SOURCE_CAPTURE\", \"Severity\": \"LOGGER_SEVERITY_DEFAULT\"},",
              "{\"Id\": \"TARGET_LOAD\", \"Severity\": \"LOGGER_SEVERITY_DEFAULT\"},",
              "{\"Id\": \"TARGET_APPLY\", \"Severity\": \"LOGGER_SEVERITY_DEFAULT\"},",
              "{\"Id\": \"TASK_MANAGER\", \"Severity\": \"LOGGER_SEVERITY_DEFAULT\"}",
              "]",
              "},",
              "\"ControlTablesSettings\": {",
              "\"ControlSchema\": \"dms_control\",",
              "\"HistoryTimeslotInMinutes\": 5,",
              "\"HistoryTableEnabled\": true,",
              "\"SuspendedTablesTableEnabled\": true,",
              "\"StatusTableEnabled\": true",
              "},",
              "\"StreamBufferSettings\": {",
              "\"StreamBufferCount\": 3,",
              "\"StreamBufferSizeInMB\": 8,",
              "\"CtrlStreamBufferSizeInMB\": 5",
              "},",
              "\"ChangeProcessingDdlHandlingPolicy\": {",
              "\"HandleSourceTableDropped\": true,",
              "\"HandleSourceTableTruncated\": true,",
              "\"HandleSourceTableAltered\": true",
              "},",
              "\"ErrorBehavior\": {",
              "\"DataErrorPolicy\": \"LOG_ERROR\",",
              "\"DataTruncationErrorPolicy\": \"LOG_ERROR\",",
              "\"DataErrorEscalationPolicy\": \"SUSPEND_TABLE\",",
              "\"DataErrorEscalationCount\": 0,",
              "\"TableErrorPolicy\": \"SUSPEND_TABLE\",",
              "\"TableErrorEscalationPolicy\": \"STOP_TASK\",",
              "\"TableErrorEscalationCount\": 0,",
              "\"RecoverableErrorCount\": -1,",
              "\"RecoverableErrorInterval\": 5,",
              "\"RecoverableErrorThrottling\": true,",
              "\"RecoverableErrorThrottlingMax\": 1800,",
              "\"RecoverableErrorStopRetryAfterThrottlingMax\": false,",
              "\"ApplyErrorDeletePolicy\": \"IGNORE_RECORD\",",
              "\"ApplyErrorInsertPolicy\": \"LOG_ERROR\",",
              "\"ApplyErrorUpdatePolicy\": \"LOG_ERROR\",",
              "\"ApplyErrorEscalationPolicy\": \"LOG_ERROR\",",
              "\"ApplyErrorEscalationCount\": 0,",
              "\"ApplyErrorFailOnTruncationDdl\": false,",
              "\"FullLoadIgnoreConflicts\": true,",
              "\"FailOnTransactionConsistencyBreached\": false,",
              "\"FailOnNoTablesCaptured\": true",
              "},",
              "\"ChangeProcessingTuning\": {",
              "\"BatchApplyPreserveTransaction\": true,",
              "\"BatchApplyTimeoutMin\": 1,",
              "\"BatchApplyTimeoutMax\": 30,",
              "\"BatchApplyMemoryLimit\": 500,",
              "\"BatchSplitSize\": 0,",
              "\"MinTransactionSize\": 1000,",
              "\"CommitTimeout\": 1,",
              "\"MemoryLimitTotal\": 1024,",
              "\"MemoryKeepTime\": 60,",
              "\"StatementCacheSize\": 50",
              "},",
              "\"ValidationSettings\": {",
              "\"EnableValidation\": false,",
              "\"ValidationMode\": \"ROW_LEVEL\",",
              "\"ThreadCount\": 5,",
              "\"FailureMaxCount\": 10000,",
              "\"TableFailureMaxCount\": 1000,",
              "\"HandleCollationDiff\": false,",
              "\"ValidationOnly\": false,",
              "\"RecordFailureDelayLimitInMinutes\": 0,",
              "\"SkipLobColumns\": false,",
              "\"ValidationPartialLobSize\": 0,",
              "\"ValidationQueryCdcDelaySeconds\": 0,",
              "\"PartitionSize\": 10000",
              "},",
              "\"PostProcessingRules\": null,",
              "\"CharacterSetSettings\": null,",
              "\"LoopbackPreventionSettings\": null,",
              "\"BeforeImageSettings\": null,",
              "\"FailTaskWhenCleanTaskResourceFailed\": false",
              "}"
            ]
          ]
        },
        "TableMappings": {
          "Fn::Join": [
            "",
            [
              "{",
              "\"rules\": [",
              "{",
              "\"rule-type\": \"selection\",",
              "\"rule-id\": \"1\",",
              "\"rule-name\": \"1\",",
              "\"object-locator\": {",
              "\"schema-name\": \"", { "Ref": "SourceDatabase" }, "\",",
              "\"table-name\": \"", { "Ref": "CollectionNameForParallelLoad" }, "\"",
              "},",
              "\"rule-action\": \"include\",",
              "\"filters\": []",
              "},",
              { "Ref": "TableSettings" },
              "]",
              "}"
            ]
          ]
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Sub": "${AWS::StackName}-replication-task"
            }
          }
        ]
      }
    }
  },
  "Outputs": {
    "ReplicationInstanceARN": {
      "Description": "ARN of the DMS Replication Instance",
      "Value": {
        "Ref": "DMSReplicationInstance"
      }
    },
    "SourceEndpointARN": {
      "Description": "ARN of the Source Endpoint",
      "Value": {
        "Ref": "DMSSourceEndpoint"
      }
    },
    "TargetEndpointARN": {
      "Description": "ARN of the Target Endpoint",
      "Value": {
        "Ref": "DMSTargetEndpoint"
      }
    },
    "ReplicationTaskARN": {
      "Description": "ARN of the Replication Task",
      "Value": {
        "Ref": "DMSReplicationTask"
      }
    },
    "DMSSecurityGroupId": {
      "Description": "ID of the DMS Security Group",
      "Value": {
        "Ref": "DMSSecurityGroup"
      }
    }
  }
}
